{
    "name": "zodream/database",
    "description": "SQL Builder With PDO, ORM etc",
    "keywords": ["sql", "orm", "zodream"],
    "homepage": "https://github.com/zodream/database",
    "license": "MIT",
    "authors": [
        {
            "name" : "Jason Zou",
            "email" : "zodream@fixmail.com",
            "homepage" : "http://www.zodream.cn/",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "suggest": {
        "ext-pdo_mysql": "*",
        "ext-mysqli": "*",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "Zodream\\Database\\": "src/"
        }
    },
    "extra": {
        "zodream": {
            "providers": [
                "Zodream\\Database\\DatabaseServiceProvider"
            ]
        }
    }
}